<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXReadiumPhoneSupport..eb463245-8618-411b-bc4b-9d371d6ed54e" Version="1.0" Language="en-US" Publisher="Kobo" />
    <DisplayName>Phone Support Interface Implementation for WP8</DisplayName>
    <Description xml:space="preserve">Readium Phone Support Interface Implementation for Windows Phone 8</Description>
    <Icon>Images\readium.png</Icon>
    <PreviewImage>Images\readium.png</PreviewImage>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v8.0" SdkName="VSIXReadiumPhoneSupport" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>